*
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body
{
    height: 100%;
}

body
{
    margin: 0 auto;
    width: 1000px;
}

header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header div
{
    display: flex;
    gap: 5px;
    padding: 5px 0;
}

header img
{
    height: 128px;
}

nav
{
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
}

nav a
{
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}

nav a:hover
{
    border-bottom: 2px solid #333;
}

section
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.item
{
    border: 1px solid #999;
    border-radius: 10px;
    padding: 5px;
}

.item .images
{
    border-radius: 10px;
    outline: 5px solid #FFF;
    display: flex;
}

.item .images img
{
    width: 50%;
}